
a{
    color: black;
    text-decoration: none;
    font-size: 30;
}

#Create {
    background-color: #a75711;
    border-color: #a75711;
}

.link{
    width: 300px;
    height: 35px;
    padding: 10px;
    background-color:#EA7E20;
    
}
        
#wrap{
    width: 20%;
    height: 100%;
    background-color: #A08974;
}
#World{
    position: absolute;
    bottom: 60%;
    background-color: #a75711;
}

#Character{
    position: absolute;
    bottom: 45%;
}

#Story{
    position: absolute;
    bottom: 30%;
}

#Items{
    position: absolute;
    bottom: 15%;
}
#point-world{
    width: 0; 
    height: 0; 
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    
    border-left: 60px solid #a75711;
    position: absolute;
    left: 24%;
    top: 30%;
}

#point-items{
    width: 0; 
    height: 0; 
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    
    border-left: 60px solid #EA7E20;
    position: absolute;
    left: 24%;
    top: 45%;
}

#point-character{
    width: 0; 
    height: 0; 
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    
    border-left: 60px solid #EA7E20;
    position: absolute;
    left: 24%;
    top: 60%;
}

#point-story{
    width: 0; 
    height: 0; 
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    
    border-left: 60px solid #EA7E20;
    position: absolute;
    left: 24%;
    top: 75%;
}

header nav ul {
    list-style: none;

}

header nav ul  li{
    margin-right: 150px;
    display: inline;
}
#headwrap {
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #A08974;
    margin-right: 200px;
}

.button-top {
    border: 30px solid #EA7E20;
    background-color:#EA7E20;
    
}

body {
    background-color: #F0D0B2;
}

#Loggout{
    position: absolute;
    margin-left: 400px;
}

#background{
    width: 20%;
}