
a{
    color: black;
    text-decoration: none;
    font-size: 30;
}

.link{
    width: 300px;
    height: 35px;
    padding: 10px;
    background-color:#EA7E20;
    
}
        

header nav ul {
    list-style: none;
}

header nav ul  li{
    margin-left: 40%;
    
    
}
#background{
    background-color: #A08974;
    width: 20%;
    margin-top: 5%;
    margin-left: 40%;
    height: 200%;
}
#total {
    margin-right: 75%;
}
#login{
    margin-left: 120%;
    margin-top: 7%;
}
#username {
    margin-left: 90%;
    margin-top: 8%;
    
}
#loginbox {
    
    height: 40px;
}

#password {
    margin-left: 90%;
    margin-top: 30%;
}
#passwordbox {
    
    height: 40px;
}

#button {
    margin-top: 30%;
    margin-left: 90%;
    background-color: #EA7E20;
    padding-right: 100px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#headwrap {
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #A08974;
}

.button-top {
    border: 30px solid #EA7E20;
    background-color:#EA7E20;
}

body {
    background-color: #F0D0B2;
}

#welcome{
    display: inline;
    margin-left: 35%;
    
}

