<html>
    <head>

        <title> Fantasy World Manager </title>
    <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head> 
    <body>
        
        <div id="headwrap">

        <img src="img/Logo.png" width="150"/>

        <h1 id="welcome"> Welcome </h1>

        <header >

            <nav>
                
                <ul id="background">
                    <div id="total">
                    <li><h1 id="login">Login</h1></li>
                    <li><h2 id="username">Username</h2></li>
                    <li><input type="text" id='loginbox'/></li>
                    <li><h2  id="password">Password</h2></li>
                    <li><input type="text" id='passwordbox' /></li>
                    <li><a href  = 'Pagina World.html'>
                        <h3 id=button>Enter</h3>
                    </a></li>
                    </div>
                </ul>
            </nav>
        
        
        </header>
        </div>  
        
    
    </body>
</html>