<html>
    <head>

        <title> Fantasy World Manager </title>
    <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Css/Items.css"/>
    </head> 
    <body>
        
    <div id="headwrap">
        <img src="img/Logo.png" width="150"/>
        <a href  = 'Pagina World.html'>
        <h4 id="create" class = 'topbar'> Create </h4>
        </a>
        <a href  = 'Pagina Groups.html'>
        <h4 id="community" class = 'topbar'> Community </h4>
        </a>
        <a href  = 'Home.html'>
            <h4 id="loggeout" class = 'topbar'> 🚪Log out </h4>
        </a>


        
        <header >

           
                
        
        </header>

        <div id = "Registration">
            <div id = 'Name'>
            <label>Item Name:</label>
            <input type="text"  id="singlename" name="Name" placeholder="Great Staff">
            </div>

            <div id = 'Age'>
                <label>Description:</label>
                <input type="text"  class = 'holder' id="singleage" name="Name" placeholder="Item Description">
                </div>
            </div> 
            
        </div>

        <div id="wrap">
            <img src="img/Logo.png" width="150" id='image'/>
            <a href  = 'Pagina World.html'>
            <h4 id="World" class = 'sidebar'> 🌏World </h4>
            </a>
            <a href  = 'Pagina Character.html'>
            <h4 id="Characters" class = 'sidebar'> 👥Characters </h4>
            </a>
            <a href  = 'Pagina Story.html'>
                <h4 id="Story" class = 'sidebar'> 📚Story </h4>
            </a>
            <a href  = 'Pagina Items 2.html'>
                <h4 id="Items" class = 'sidebar'> ⚔️Items </h4>
            </a>
    
             </div>

            <div id="wrapleft"> 
                <h3 class = 'sidebar'> ➕ Add </h3>
                <h4 class = 'sidebar'> 🗀 Item 1 </h4>
            </div>
    
    </body>
</html>