
a{
    color: black;
    text-decoration: none;
    font-size: 30;
}

.link{
    width: 300px;
    height: 35px;
    padding: 10px;
    background-color:#EA7E20;
    
}
        

header nav ul {
    list-style: none;
}

header nav ul  li{
    margin-left: 40%;
    
    
}



#headwrap {
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #A08974;
}

#wrap {
    width: 20%;
    height: 100%;
    position: absolute;
    background-color: #A08974;
}

.button-top {
    border: 30px solid #EA7E20;
    background-color:#EA7E20;
}

body {
    background-color: #F0D0B2;
}

#create{
    color: azure;
    background-color: #291c11;  
    
}
#comunnity{
    
      
}

#loggeout{
    
      
}

.topbar{
    display: inline;
    margin-left: 15%;
    background-color: #EA7E20;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar{
    background-color: #EA7E20;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; 
}

#World{
     
}

#Characters{
    color: azure;
    background-color: #291c11;  
}

#Story{
    
}

#Items{
    
}

#Registration {
    margin-top: 5%;
    margin-left: 30%;
}



.holder {
    margin-top: 20px;
}

#singlename {
    background-color: #EDD37D;
}

#singleage {
    background-color: #EDD37D;
    margin-left: 10px;
}

#singlenstory {
    background-color: #EDD37D;
    width: 500px;
    height: 300px;
}

#Background {
    margin-left: 30%;
}

#wrapleft {
    margin-top: 15%;
    margin-left: 85%;
    width: 20%;
    height: 68%;
    position: absolute;
    background-color: #9e958d;
}