
a{
    color: black;
    text-decoration: none;
    font-size: 30;
}

.link{
    width: 300px;
    height: 35px;
    padding: 10px;
    background-color:#EA7E20;
    
}
        

header nav ul {
    list-style: none;
}

header nav ul  li{
    margin-left: 40%;
    
    
}



#headwrap {
    width: 100%;
    height: 25%;
    position: absolute;
    background-color: #A08974;
}

#wrap {
    width: 20%;
    height: 100%;
    position: absolute;
    background-color: #A08974;
}

.button-top {
    border: 30px solid #EA7E20;
    background-color:#EA7E20;
}

body {
    background-color: #F0D0B2;
}

#create{
    
  
    
}
#community{
    color: azure;
    background-color: #291c11  
}

#loggeout{
    
      
}

.topbar{
    display: inline;
    margin-left: 15%;
    background-color: #EA7E20;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar{
    background-color: #EA7E20;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; 
}

#World{
    color: azure;
    background-color: #291c11;    
}

#Characters{
    
}

#Story{
    
}

#Items{
    
}